# MpSo

./: MediPorta.sln  MpSo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MediPorta/Properties/: launchSettings.json
src/MpSo/: ConfigureServices.cs  MpSo.csproj
src/MpSo.API/: Dockerfile  ErrorController.cs  MpSo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MpSo.API/Extensions/: SwaggerServiceExtensions.cs
src/MpSo.API/Filters/: ApiExceptionFilterAttribute.cs
src/MpSo.API/Properties/: launchSettings.json
src/MpSo/Common/: ApiControllerBase.cs  ApiRoutes.cs
src/MpSo/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MpSo/Common/Exceptions/: ConflictException.cs  FailedToFetchTagsException.cs  ValidationException.cs
src/MpSo/Common/Interfaces/: ITagService.cs
src/MpSo/Common/Mappings/: MappingExtensions.cs
src/MpSo/Common/Models/: AppConstants.cs  PaginatedList.cs
src/MpSo/Dtos/: TagDto.cs  TagSoDto.cs
src/MpSo/Entities/: BaseEntity.cs  Tag.cs
src/MpSo/Features/Tags/: GetTags.cs  RefreshTagsFromSoApi.cs
src/MpSo/Infrastructure/Persistence/: AppDbContext.cs
src/MpSo/Infrastructure/Persistence/Migrations/: 20240329222949_InitialDatabaseSetup.Designer.cs  20240329222949_InitialDatabaseSetup.cs  AppDbContextModelSnapshot.cs
src/MpSo/Infrastructure/Services/: DataInitializationService.cs  TagService.cs
tests/MpSo.IntegrationTests/: BaseIntegrationTest.cs  GatTagsTests.cs  IntegrationTestWebAppFactory.cs  MpSo.IntegrationTests.csproj
tests/MpSo.UnitTests/: MpSo.UnitTests.csproj  TagServiceTests.cs
